<!doctype html>
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Viking Cruises</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style type="text/css">.ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      body   {
        width: 100%;
        background-color: #ffffff;
        margin:0;
        padding:0;
        -webkit-font-smoothing: antialiased;
        font-family: Arial, "sans-serif";
        -webkit-text-size-adjust: none;
      }
      table {
        border-collapse: collapse;
      }
      table td {
        border-collapse: collapse;
      }
      sup, sub {
        vertical-align: baseline;
        position: relative;
        top: -0.4em;
      }
      sub {
        top: 0.4em;
      }
      @media only screen and (max-width: 480px) {
        body[yahoo] .deviceWidth,
        table[class=deviceWidth],
        td[class=deviceWidth],
        img[class=deviceWidth] {
          width: 100% !important;
          padding: 0 !important;
          margin: 0 !important;
        }
        body[yahoo] .deviceWidthImg,
        table[class=deviceWidthImg],
        td[class=deviceWidthImg],
        img[class=deviceWidthImg] {
          width: 100% !important;
          padding: 0 10px !important;
          margin: 0 auto !important;
          text-align: center !important;
        }
        h1,
        body[yahoo] .hdr1,
        div[class=hdr1],
        span[class=hdr1] {
          font-size: 22px !important;
          line-height: 26px !important;
        }
        h2,
        body[yahoo] .hdr2,
        div[class=hdr2],
        span[class=hdr2] {
          font-size: 18px !important;
          line-height: 22px !important;
        }
        .blockittop,
        body[yahoo] .blockittop,
        div[class=blockittop],
        span[class=blockittop],
        img[class=blockittop],
        table[class=blockittop],
        td[class=blockittop],
        th[class=blockittop] {
          clear: both !important;
          display: table !important;
          display: block !important;
          margin: 0 0 10px 0 !important;
          padding: 4px 0 !important;
        }
        .blockit,
        body[yahoo] .blockit,
        div[class=blockit],
        span[class=blockit],
        img[class=blockit],
        table[class=blockit],
        td[class=blockit],
        th[class=blockit] {
          clear: both !important;
          display: table !important;
          display: block !important;
          margin: 0 0 10px 0 !important;
        }
        .inlineit,
        body[yahoo] .inlineit,
        div[class=inlineit] {
          display: inline !important;
          margin: 0 0 10px 0 !important;
        }
        body[yahoo] .center,
        td[class=center],
        th[class=center] {
          text-align: center !important;
          margin: 0 auto !important;
        }
        body[yahoo] .left,
        td[class=left],
        span[class=left] {
          text-align: left !important;
        }
        body[yahoo] .mobile-nav-txt,
        td[class=mobile-nav-txt],
        th[class=mobile-nav-txt],
        div[class=mobile-nav-txt] {
          clear: both !important;
          width: 100% !important;
          text-align: center !important;
          font-size: 11px !important;
          padding: 0 !important;
          margain: 0 auto !important;
          line-height: 16px !important;
        }
        body[yahoo] .mobile-logo,
        td[class=mobile-logo],
        th[class=mobile-logo],
        img[class=mobile-logo] {
          clear: both !important;
          display: block !important;
          text-align: center !important;
          margin: 0 auto !important;
          padding: 0 !important;
        }
        body[yahoo] .mobile-awards-logo,
        [class=mobile-awards-logo] {
          width: 90% !important;
          border: 0 !important;
        }
        body[yahoo] .mobile-pad,
        [class=mobile-pad] {
          padding: 10px !important;
        }
        body[yahoo] .mobile-hide,
        td[class=mobile-hide],
        img[class=mobile-hide] {
          display: none !important;
        }
        .offerbox,
        body[yahoo] .offerbox,
        div[class=offerbox],
        span[class=offerbox],
        img[class=offerbox],
        table[class=offerbox],
        td[class=offerbox],
        th[class=offerbox] {
          clear: both !important;
          display: table !important;
          display: block !important;
          font-size: 14px !important;
          padding: 0 9px 10px 9px !important;
        }
    </style>
  </head>
  <body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" style="" topmargin="0" yahoo="fix">
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Lower fares, shipboard credit & free flights&mdash;dont let this offer get away.
    </div>
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nnbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!-- WRAP --><!-- RPL include -->
        <#data Campaign_Content as content><#filter CAMPAIGN=CAMPAIGN_NAME><#fields HEADER_TXT HERO_IMG_PATH TITLE_TXT BODY_TXT BLUE_BOX_IMG_PATH HURRY_TXT NUM_OF_ITINS ITIN_1_IMG_PATH ITIN_1_TITLE ITIN_1_CITES_DATES ITIN_1_FROM_PRICE ITIN_1_ABOUT ITIN_2_IMG_PATH ITIN_2_TITLE ITIN_2_CITES_DATES ITIN_2_FROM_PRICE ITIN_2_ABOUT ITIN_3_IMG_PATH ITIN_3_TITLE ITIN_3_CITES_DATES ITIN_3_FROM_PRICE ITIN_3_ABOUT ITIN_4_IMG_PATH ITIN_4_TITLE ITIN_4_CITES_DATES ITIN_4_FROM_PRICE ITIN_4_ABOUT ITIN_5_IMG_PATH ITIN_5_TITLE ITIN_5_CITES_DATES ITIN_5_FROM_PRICE ITIN_5_ABOUT DISCOVER_1_IMG_PATH DISCOVER_1_TITLE DISCOVER_1_TXT DISCOVER_2_IMG_PATH DISCOVER_2_TITLE DISCOVER_2_TXT DISCLAIMER><#assign HERO_IMG_PATH = content.HERO_IMG_PATH><#assign TITLE_TXT = content.TITLE_TXT><#assign BODY_TXT = content.BODY_TXT><#assign HEADER_TXT = content.HEADER_TXT><#assign BLUE_BOX_IMG_PATH = content.BLUE_BOX_IMG_PATH><#assign HURRY_TXT = content.HURRY_TXT><#assign NUM_OF_ITINS = content.NUM_OF_ITINS><#assign ITIN_1_IMG_PATH = content.ITIN_1_IMG_PATH><#assign ITIN_1_TITLE = content.ITIN_1_TITLE><#assign ITIN_1_CITES_DATES = content.ITIN_1_CITES_DATES><#assign ITIN_1_FROM_PRICE = content.ITIN_1_FROM_PRICE><#assign ITIN_1_ABOUT = content.ITIN_1_ABOUT><#assign ITIN_2_IMG_PATH = content.ITIN_2_IMG_PATH><#assign ITIN_2_TITLE = content.ITIN_2_TITLE><#assign ITIN_2_CITES_DATES = content.ITIN_2_CITES_DATES><#assign ITIN_2_FROM_PRICE = content.ITIN_2_FROM_PRICE><#assign ITIN_2_ABOUT = content.ITIN_2_ABOUT><#assign ITIN_3_IMG_PATH = content.ITIN_3_IMG_PATH><#assign ITIN_3_TITLE = content.ITIN_3_TITLE><#assign ITIN_3_CITES_DATES = content.ITIN_3_CITES_DATES><#assign ITIN_3_FROM_PRICE = content.ITIN_3_FROM_PRICE><#assign ITIN_3_ABOUT = content.ITIN_3_ABOUT><#assign ITIN_4_IMG_PATH = content.ITIN_4_IMG_PATH><#assign ITIN_4_TITLE = content.ITIN_4_TITLE><#assign ITIN_4_CITES_DATES = content.ITIN_4_CITES_DATES><#assign ITIN_4_FROM_PRICE = content.ITIN_4_FROM_PRICE><#assign ITIN_4_ABOUT = content.ITIN_4_ABOUT><#assign ITIN_5_IMG_PATH = content.ITIN_5_IMG_PATH><#assign ITIN_5_TITLE = content.ITIN_5_TITLE><#assign ITIN_5_CITES_DATES = content.ITIN_5_CITES_DATES><#assign ITIN_5_FROM_PRICE = content.ITIN_5_FROM_PRICE><#assign ITIN_5_ABOUT = content.ITIN_5_ABOUT><#assign DISCOVER_1_IMG_PATH = content.DISCOVER_1_IMG_PATH><#assign DISCOVER_1_TITLE = content.DISCOVER_1_TITLE><#assign DISCOVER_1_TXT = content.DISCOVER_1_TXT><#assign DISCOVER_2_IMG_PATH = content.DISCOVER_2_IMG_PATH><#assign DISCOVER_2_TITLE = content.DISCOVER_2_TITLE><#assign DISCOVER_2_TXT = content.DISCOVER_2_TXT><#assign DISCLAIMER = content.DISCLAIMER></#data>
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td align="center" bgcolor="#ffffff" style="padding-top:5px" valign="top" width="100%">
                <div class="mobile-hide" style="font-family:arial, serif; color:#2B3D52; padding: 5px 0 3px 0;">
                    <#if view_online=''><a href="${clickthrough('Primary_CTA', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="font-family:arial, serif; font-size:12px; color:#2B3D52; text-decoration:underline;" target="_blank">Offer Ends ${expiration_date}</a> <span style="color:#2B3D52">&ensp;|&ensp;</span> 
                      <#if campaign_type == "TA"><a href="${clickthrough('View_on_Web_TA', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="color: #2B3D52; font-family: arial, serif; font-size: 12px; text-decoration: underline;" target="_blank"> 
                      <#else></a><a href="${clickthrough('View_on_Web', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="color: #2B3D52; font-family: arial, serif; font-size: 12px; text-decoration: underline;" target="_blank"> 
                      </#if>View Web Version</a> 
                    <#else></#if>
                    </div>
                <!-- CONTAINER -->
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#ffffff" valign="top" width="100%"><!-- BEGIN nav--><!-- Logo -->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                          <tbody>
                            <tr>
                              <td align="center" style="padding: 20px 10px 10px 10px" width="114">
                                  <#if campaign_product == "River"><a href="${clickthrough('Logo_R', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank">
                                  <#else></a><a href="${clickthrough('Logo_O', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"> 
                                  </#if><img alt="LOGO Viking Cruises" border="0" src="http://static.cdn.responsys.net/i2/responsysimages/vrc/contentlibrary/dynamictemplates/dev/images/VIKING.png" width="114" /></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Logo --><!-- Nav -->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                          <tbody>
                            <tr>
                                <#if campaign_type == "TA">
                                  <td class="deviceWidth mobile-nav-txt" style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:13px; line-height:22px; text-align: right; padding: 40px 10px 10px 0;">FOR FURTHER DETAILS OR TO MAKE A BOOKING,
                                    <br />
                                    CALL VIKING AT ${phone_number}
                              </td>
                                <#else>
                                  <td class="deviceWidth mobile-nav-txt" style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:12px; line-height:22px; text-align: right; padding: 40px 10px 10px 0;"><a href="${clickthrough('Primary_CTA', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="text-decoration:none; color:#000000;" target="_blank">Call Viking at </a> ${phone_number} or contact your travel agent
                              </td>
                                </#if>
                                </tr>
                          </tbody>
                        </table>
                        <div style="clear: both; height: 1px; display: block;">
                        </div>
                        <!-- END nav --><!-- BEGIN header -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="padding-top: 10px;">
                          <tbody>
                            <tr>
                              <td><a href="${clickthrough('Hero_Link', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"><img alt="HERO Viking Cruises" border="0" class="deviceWidth" src="${HERO_IMG_PATH}" /></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- BEGIN copy --><!-- Feature Copy -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="580">
                          <tbody>
                            <tr>
                              <td align="left" class="mobile-pad" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height: 24px; color:#333333;" valign="top">&nbsp;
                                <div class="hdr1" style="font-size:22px; line-height:30px; text-align: center; font-family: Adobe-Garamond, serif; color:#456580;">
                                    <#noescape>${TITLE_TXT}</#noescape><br />
                                  &nbsp;
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
                          <tbody>
                            <tr>
                              <th align="left" class="blockit" style="font-family:Arial, helvetica, sans-serif; font-size:14px; color:#000000; font-weight: normal; line-height: 20px;" valign="top">
                                <div class="blockit left mobile-pad">
                                    <#noescape>${BODY_TXT}</#noescape>
                                    </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                        <!-- Header Text 2--><br />
                        &nbsp; 
                            <#if NUM_OF_ITINS == 5>
                              <div class="hdr1" style="font-size:24px; line-height:30px; text-align: center; font-family: Adobe-Garamond, serif; color:#456580;">Choose from ${NUM_OF_ITINS} popular itineraries:
                                <br />
                                &nbsp;
                        </div>
                        <!-- End Header Text 2-->
                        <div style="clear: both; display: block; height: 1px;">
                        </div>
                        <!-- Prices 1-->
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
                          <tbody>
                            <tr>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:14px;color:#000000;" valign="top">
                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="${clickthrough('Itin_1', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"><img alt="THUMBNAIL image" border="0" class="deviceWidth center" src="${ITIN_1_IMG_PATH}" width="290" /></a>
                                </p>
                              </th>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:12px; color:#000000; font-weight: normal; padding: 0 0 10px 30px;" valign="top">
                                <div class="deviceWidth center"><a href="${clickthrough('Itin_1', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="font-family: Adobe-Garamond, serif; text-decoration: none; color: #456580; font-size: 20px; font-weight: bold;" target="_blank"><em>
                              <#noescape>${ITIN_1_TITLE}</#noescape></em></a>
                                  <div style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 15px;">
                              <#noescape>${ITIN_1_CITES_DATES}</#noescape><br />
                              <#noescape>${ITIN_1_FROM_PRICE}</#noescape>
                              </div>
                                  &nbsp;
                                  <div class="offerbox left mobile-pad">
                              <#noescape>${ITIN_1_ABOUT}</#noescape>
                              </div>
                                  <br />
                                  <span align="left" class="center"><a href="${clickthrough('Itin_1', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"> <img alt="BUTTON View Itinerary" border="0" class="offerbox center" src="http://viewemails.vikingcruises.com/offers/oceans/EBD/071917/images/button-view-itinerary.jpg" /></a> </span>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Prices 1--><!-- Prices 2--><br />
                        &nbsp;
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
                          <tbody>
                            <tr>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:14px;color:#000000;" valign="top">
                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="${clickthrough('Itin_2', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"><img alt="THUMBNAIL image" border="0" class="deviceWidth center" src="${ITIN_2_IMG_PATH}" width="290" /></a>
                                </p>
                              </th>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:12px; color:#000000; font-weight: normal; padding: 0 0 10px 30px;" valign="top">
                                <div class="deviceWidth center"><a href="${clickthrough('Itin_2', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="font-family: Adobe-Garamond, serif; text-decoration: none; color: #456580; font-size: 20px; font-weight: bold;" target="_blank"><em>
                              <#noescape>${ITIN_2_TITLE}</#noescape></em></a>
                                  <div style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 15px;">
                              <#noescape>${ITIN_2_CITES_DATES}</#noescape><br />
                              <#noescape>${ITIN_2_FROM_PRICE}</#noescape>
                              </div>
                                  &nbsp;
                                  <div class="offerbox left mobile-pad">
                              <#noescape>${ITIN_2_ABOUT}</#noescape>
                              </div>
                                  <br />
                                  <span align="left" class="center"><a href="${clickthrough('Itin_2', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"> <img alt="BUTTON View Itinerary" border="0" class="offerbox center" src="http://viewemails.vikingcruises.com/offers/oceans/EBD/071917/images/button-view-itinerary.jpg" /></a> </span>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Prices 2--><!-- Prices 3--><br />
                        &nbsp;
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
                          <tbody>
                            <tr>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:14px;color:#000000;" valign="top">
                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="${clickthrough('Itin_3', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"><img alt="THUMBNAIL image" border="0" class="deviceWidth center" src="${ITIN_3_IMG_PATH}" width="290" /></a>
                                </p>
                              </th>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:12px; color:#000000; font-weight: normal; padding: 0 0 10px 30px;" valign="top">
                                <div class="deviceWidth center"><a href="${clickthrough('Itin_3', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="font-family: Adobe-Garamond, serif; text-decoration: none; color: #456580; font-size: 20px; font-weight: bold;" target="_blank"><em>
                              <#noescape>${ITIN_3_TITLE}</#noescape></em></a>
                                  <div style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 15px;">
                              <#noescape>${ITIN_3_CITES_DATES}</#noescape><br />
                              <#noescape>${ITIN_3_FROM_PRICE}</#noescape>
                              </div>
                                  &nbsp;
                                  <div class="offerbox left mobile-pad">
                              <#noescape>${ITIN_3_ABOUT}</#noescape>
                              </div>
                                  <br />
                                  <span align="left" class="center"><a href="${clickthrough('Itin_3', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"> <img alt="BUTTON View Itinerary" border="0" class="offerbox center" src="http://viewemails.vikingcruises.com/offers/oceans/EBD/071917/images/button-view-itinerary.jpg" /></a> </span>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Prices 3--><!-- Prices 4--><br />
                        &nbsp;
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
                          <tbody>
                            <tr>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:14px;color:#000000;" valign="top">
                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="${clickthrough('Itin_4', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"><img alt="THUMBNAIL image" border="0" class="deviceWidth center" src="${ITIN_4_IMG_PATH}" width="290" /></a>
                                </p>
                              </th>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:12px; color:#000000; font-weight: normal; padding: 0 0 10px 30px;" valign="top">
                                <div class="deviceWidth center"><a href="${clickthrough('Itin_4', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="font-family: Adobe-Garamond, serif; text-decoration: none; color: #456580; font-size: 20px; font-weight: bold;" target="_blank"><em>
                              <#noescape>${ITIN_4_TITLE}</#noescape></em></a>
                                  <div style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 15px;">
                              <#noescape>${ITIN_4_CITES_DATES}</#noescape><br />
                              <#noescape>${ITIN_4_FROM_PRICE}</#noescape>
                              </div>
                                  &nbsp;
                                  <div class="offerbox left mobile-pad">
                              <#noescape>${ITIN_4_ABOUT}</#noescape>
                              </div>
                                  <br />
                                  <span align="left" class="center"><a href="${clickthrough('Itin_4', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"> <img alt="BUTTON View Itinerary" border="0" class="offerbox center" src="http://viewemails.vikingcruises.com/offers/oceans/EBD/071917/images/button-view-itinerary.jpg" /></a> </span>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Prices 4--><!-- Prices 5--><br />
                        &nbsp;
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
                          <tbody>
                            <tr>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:14px;color:#000000;" valign="top">
                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="${clickthrough('Itin_5', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"><img alt="THUMBNAIL image" border="0" class="deviceWidth center" src="${ITIN_5_IMG_PATH}" width="290" /></a>
                                </p>
                              </th>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:12px; color:#000000; font-weight: normal; padding: 0 0 10px 30px;" valign="top">
                                <div class="deviceWidth center"><a href="${clickthrough('Itin_5', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="font-family: Adobe-Garamond, serif; text-decoration: none; color: #456580; font-size: 20px; font-weight: bold;" target="_blank"><em>
                              <#noescape>${ITIN_5_TITLE}</#noescape></em></a>
                                  <div style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 15px;">
                              <#noescape>${ITIN_5_CITES_DATES}</#noescape><br />
                              <#noescape>${ITIN_5_FROM_PRICE}</#noescape>
                              </div>
                                  &nbsp;
                                  <div class="offerbox left mobile-pad">
                              <#noescape>${ITIN_5_ABOUT}</#noescape>
                              </div>
                                  <br />
                                  <span align="left" class="center"><a href="${clickthrough('Itin_5', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"> <img alt="BUTTON View Itinerary" border="0" class="offerbox center" src="http://viewemails.vikingcruises.com/offers/oceans/EBD/071917/images/button-view-itinerary.jpg" /></a> </span>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Prices 5--><br />
                        &nbsp; 
                            <#elseif NUM_OF_ITINS == 4>
                              <div class="hdr1" style="font-size:24px; line-height:30px; text-align: center; font-family: Adobe-Garamond, serif; color:#456580;">Choose from ${NUM_OF_ITINS} popular itineraries:
                                <br />
                                &nbsp;
                        </div>
                        <!-- End Header Text 2-->
                        <div style="clear: both; display: block; height: 1px;">
                        </div>
                        <!-- Prices 1-->
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
                          <tbody>
                            <tr>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:14px;color:#000000;" valign="top">
                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="${clickthrough('Itin_1', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"><img alt="THUMBNAIL image" border="0" class="deviceWidth center" src="${ITIN_1_IMG_PATH}" width="290" /></a>
                                </p>
                              </th>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:12px; color:#000000; font-weight: normal; padding: 0 0 10px 30px;" valign="top">
                                <div class="deviceWidth center"><a href="${clickthrough('Itin_1', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="font-family: Adobe-Garamond, serif; text-decoration: none; color: #456580; font-size: 20px; font-weight: bold;" target="_blank"><em>
                              <#noescape>${ITIN_1_TITLE}</#noescape></em></a>
                                  <div style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 15px;">
                              <#noescape>${ITIN_1_CITES_DATES}</#noescape><br />
                              <#noescape>${ITIN_1_FROM_PRICE}</#noescape>
                              </div>
                                  &nbsp;
                                  <div class="offerbox left mobile-pad">
                              <#noescape>${ITIN_1_ABOUT}</#noescape>
                              </div>
                                  <br />
                                  <span align="left" class="center"><a href="${clickthrough('Itin_1', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"> <img alt="BUTTON View Itinerary" border="0" class="offerbox center" src="http://viewemails.vikingcruises.com/offers/oceans/EBD/071917/images/button-view-itinerary.jpg" /></a> </span>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Prices 1--><!-- Prices 2--><br />
                        &nbsp;
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
                          <tbody>
                            <tr>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:14px;color:#000000;" valign="top">
                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="${clickthrough('Itin_2', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"><img alt="THUMBNAIL image" border="0" class="deviceWidth center" src="${ITIN_2_IMG_PATH}" width="290" /></a>
                                </p>
                              </th>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:12px; color:#000000; font-weight: normal; padding: 0 0 10px 30px;" valign="top">
                                <div class="deviceWidth center"><a href="${clickthrough('Itin_2', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="font-family: Adobe-Garamond, serif; text-decoration: none; color: #456580; font-size: 20px; font-weight: bold;" target="_blank"><em>
                              <#noescape>${ITIN_2_TITLE}</#noescape></em></a>
                                  <div style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 15px;">
                              <#noescape>${ITIN_2_CITES_DATES}</#noescape><br />
                              <#noescape>${ITIN_2_FROM_PRICE}</#noescape>
                              </div>
                                  &nbsp;
                                  <div class="offerbox left mobile-pad">
                              <#noescape>${ITIN_2_ABOUT}</#noescape>
                              </div>
                                  <br />
                                  <span align="left" class="center"><a href="${clickthrough('Itin_2', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"> <img alt="BUTTON View Itinerary" border="0" class="offerbox center" src="http://viewemails.vikingcruises.com/offers/oceans/EBD/071917/images/button-view-itinerary.jpg" /></a> </span>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Prices 2--><!-- Prices 3--><br />
                        &nbsp;
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
                          <tbody>
                            <tr>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:14px;color:#000000;" valign="top">
                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="${clickthrough('Itin_3', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"><img alt="THUMBNAIL image" border="0" class="deviceWidth center" src="${ITIN_3_IMG_PATH}" width="290" /></a>
                                </p>
                              </th>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:12px; color:#000000; font-weight: normal; padding: 0 0 10px 30px;" valign="top">
                                <div class="deviceWidth center"><a href="${clickthrough('Itin_3', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="font-family: Adobe-Garamond, serif; text-decoration: none; color: #456580; font-size: 20px; font-weight: bold;" target="_blank"><em>
                              <#noescape>${ITIN_3_TITLE}</#noescape></em></a>
                                  <div style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 15px;">
                              <#noescape>${ITIN_3_CITES_DATES}</#noescape><br />
                              <#noescape>${ITIN_3_FROM_PRICE}</#noescape>
                              </div>
                                  &nbsp;
                                  <div class="offerbox left mobile-pad">
                              <#noescape>${ITIN_3_ABOUT}</#noescape>
                              </div>
                                  <br />
                                  <span align="left" class="center"><a href="${clickthrough('Itin_3', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"> <img alt="BUTTON View Itinerary" border="0" class="offerbox center" src="http://viewemails.vikingcruises.com/offers/oceans/EBD/071917/images/button-view-itinerary.jpg" /></a> </span>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Prices 3--><!-- Prices 4--><br />
                        &nbsp;
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
                          <tbody>
                            <tr>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:14px;color:#000000;" valign="top">
                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="${clickthrough('Itin_4', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"><img alt="THUMBNAIL image" border="0" class="deviceWidth center" src="${ITIN_4_IMG_PATH}" width="290" /></a>
                                </p>
                              </th>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:12px; color:#000000; font-weight: normal; padding: 0 0 10px 30px;" valign="top">
                                <div class="deviceWidth center"><a href="${clickthrough('Itin_4', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="font-family: Adobe-Garamond, serif; text-decoration: none; color: #456580; font-size: 20px; font-weight: bold;" target="_blank"><em>
                              <#noescape>${ITIN_4_TITLE}</#noescape></em></a>
                                  <div style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 15px;">
                              <#noescape>${ITIN_4_CITES_DATES}</#noescape><br />
                              <#noescape>${ITIN_4_FROM_PRICE}</#noescape>
                              </div>
                                  &nbsp;
                                  <div class="offerbox left mobile-pad">
                              <#noescape>${ITIN_4_ABOUT}</#noescape>
                              </div>
                                  <br />
                                  <span align="left" class="center"><a href="${clickthrough('Itin_4', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"> <img alt="BUTTON View Itinerary" border="0" class="offerbox center" src="http://viewemails.vikingcruises.com/offers/oceans/EBD/071917/images/button-view-itinerary.jpg" /></a> </span>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Prices 4--><br />
                        &nbsp; <#elseif NUM_OF_ITINS == 3> <!-- End Header Text 2-->
                        <div class="hdr1" style="font-size:24px; line-height:30px; text-align: center; font-family: Adobe-Garamond, serif; color:#456580;">Choose from ${NUM_OF_ITINS} popular itineraries:
                          <br />
                          &nbsp;
                        </div>
                        <!-- End Header Text 2--> <!-- Prices 1-->
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
                          <tbody>
                            <tr>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:14px;color:#000000;" valign="top">
                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="${clickthrough('Itin_1', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"><img alt="THUMBNAIL image" border="0" class="deviceWidth center" src="${ITIN_1_IMG_PATH}" width="290" /></a>
                                </p>
                              </th>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:12px; color:#000000; font-weight: normal; padding: 0 0 10px 30px;" valign="top">
                                <div class="deviceWidth center"><a href="${clickthrough('Itin_1', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="font-family: Adobe-Garamond, serif; text-decoration: none; color: #456580; font-size: 20px; font-weight: bold;" target="_blank"><em>
                          <#noescape>${ITIN_1_TITLE}</#noescape></em></a>
                                  <div style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 15px;">
                          <#noescape>${ITIN_1_CITES_DATES}</#noescape><br />
                          <#noescape>${ITIN_1_FROM_PRICE}</#noescape>
                          </div>
                                  &nbsp;
                                  <div class="offerbox left mobile-pad" style="line-height: 15px;">
                          <#noescape>${ITIN_1_ABOUT}</#noescape>
                          </div>
                                  <br />
                                  <span align="left" class="center"><a href="${clickthrough('Itin_1', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"> <img alt="BUTTON View Itinerary" border="0" class="offerbox center" src="http://viewemails.vikingcruises.com/offers/oceans/EBD/071917/images/button-view-itinerary.jpg" /></a> </span>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Prices 1--><!-- Prices 2--><br />
                        &nbsp;
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
                          <tbody>
                            <tr>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:14px;color:#000000;" valign="top">
                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="${clickthrough('Itin_2', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"><img alt="THUMBNAIL image" border="0" class="deviceWidth center" src="${ITIN_2_IMG_PATH}" width="290" /></a>
                                </p>
                              </th>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:12px; color:#000000; font-weight: normal; padding: 0 0 10px 30px;" valign="top">
                                <div class="deviceWidth center"><a href="${clickthrough('Itin_2', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="font-family: Adobe-Garamond, serif; text-decoration: none; color: #456580; font-size: 20px; font-weight: bold;" target="_blank"><em>
                          <#noescape>${ITIN_2_TITLE}</#noescape></em></a>
                                  <div style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 15px;">
                          <#noescape>${ITIN_2_CITES_DATES}</#noescape><br />
                          <#noescape>${ITIN_2_FROM_PRICE}</#noescape>
                          </div>
                                  &nbsp;
                                  <div class="offerbox left mobile-pad" style="line-height: 15px;">
                          <#noescape>${ITIN_2_ABOUT}</#noescape>
                          </div>
                                  <br />
                                  <span align="left" class="center"><a href="${clickthrough('Itin_2', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"> <img alt="BUTTON View Itinerary" border="0" class="offerbox center" src="http://viewemails.vikingcruises.com/offers/oceans/EBD/071917/images/button-view-itinerary.jpg" /></a> </span>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Prices 2--><!-- Prices 3--><br />
                        &nbsp;
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
                          <tbody>
                            <tr>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:14px;color:#000000;" valign="top">
                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="${clickthrough('Itin_3', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"><img alt="THUMBNAIL image" border="0" class="deviceWidth center" src="${ITIN_3_IMG_PATH}" width="290" /></a>
                                </p>
                              </th>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:12px; color:#000000; font-weight: normal; padding: 0 0 10px 30px;" valign="top">
                                <div class="deviceWidth center"><a href="${clickthrough('Itin_3', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="font-family: Adobe-Garamond, serif; text-decoration: none; color: #456580; font-size: 20px; font-weight: bold;" target="_blank"><em>
                          <#noescape>${ITIN_3_TITLE}</#noescape></em></a>
                                  <div style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 15px;">
                          <#noescape>${ITIN_3_CITES_DATES}</#noescape><br />
                          <#noescape>${ITIN_3_FROM_PRICE}</#noescape>
                          </div>
                                  &nbsp;
                                  <div class="offerbox left mobile-pad" style="line-height: 15px;">
                          <#noescape>${ITIN_3_ABOUT}</#noescape>
                          </div>
                                  <br />
                                  <span align="left" class="center"><a href="${clickthrough('Itin_3', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"> <img alt="BUTTON View Itinerary" border="0" class="offerbox center" src="http://viewemails.vikingcruises.com/offers/oceans/EBD/071917/images/button-view-itinerary.jpg" /></a> </span>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Prices 3--><br />
                        &nbsp; 
                        <#elseif NUM_OF_ITINS == 2>
                          <div class="hdr1" style="font-size:24px; line-height:30px; text-align: center; font-family: Adobe-Garamond, serif; color:#456580;">Choose from ${NUM_OF_ITINS} popular itineraries:
                            <br />
                            &nbsp;
                        </div>
                        <!-- End Header Text 2-->
                        <div style="clear: both; display: block; height: 1px;">
                        </div>
                        <!-- Prices 1-->
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
                          <tbody>
                            <tr>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:14px;color:#000000;" valign="top">
                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="${clickthrough('Itin_1', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"><img alt="THUMBNAIL image" border="0" class="deviceWidth center" src="${ITIN_1_IMG_PATH}" width="290" /></a>
                                </p>
                              </th>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:12px; color:#000000; font-weight: normal; padding: 0 0 10px 30px;" valign="top">
                                <div class="deviceWidth center"><a href="${clickthrough('Itin_1', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="font-family: Adobe-Garamond, serif; text-decoration: none; color: #456580; font-size: 20px; font-weight: bold;" target="_blank"><em>
                          <#noescape>${ITIN_1_TITLE}</#noescape></em></a>
                                  <div style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 15px;">
                          <#noescape>${ITIN_1_CITES_DATES}</#noescape><br />
                          <#noescape>${ITIN_1_FROM_PRICE}</#noescape>
                          </div>
                                  &nbsp;
                                  <div class="offerbox left mobile-pad" style="line-height: 14px;">
                          <#noescape>${ITIN_1_ABOUT}</#noescape>
                          </div>
                                  <br />
                                  <span align="left" class="center"><a href="${clickthrough('Itin_1', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"> <img alt="BUTTON View Itinerary" border="0" class="offerbox center" src="http://viewemails.vikingcruises.com/offers/oceans/EBD/071917/images/button-view-itinerary.jpg" /></a> </span>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Prices 1--><!-- Prices 2--><br />
                        &nbsp;
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
                          <tbody>
                            <tr>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:14px;color:#000000;" valign="top">
                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="${clickthrough('Itin_2', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"><img alt="THUMBNAIL image" border="0" class="deviceWidth center" src="${ITIN_2_IMG_PATH}" width="290" /></a>
                                </p>
                              </th>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:12px; color:#000000; font-weight: normal; padding: 0 0 10px 30px;" valign="top">
                                <div class="deviceWidth center"><a href="${clickthrough('Itin_2', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="font-family: Adobe-Garamond, serif; text-decoration: none; color: #456580; font-size: 20px; font-weight: bold;" target="_blank"><em>
                          <#noescape>${ITIN_2_TITLE}</#noescape></em></a>
                                  <div style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 15px;">
                          <#noescape>${ITIN_2_CITES_DATES}</#noescape><br />
                          <#noescape>${ITIN_2_FROM_PRICE}</#noescape>
                          </div>
                                  &nbsp;
                                  <div class="offerbox left mobile-pad" style="line-height: 14px;">
                          <#noescape>${ITIN_2_ABOUT}</#noescape>
                          </div>
                                  <br />
                                  <span align="left" class="center"><a href="${clickthrough('Itin_2', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"> <img alt="BUTTON View Itinerary" border="0" class="offerbox center" src="http://viewemails.vikingcruises.com/offers/oceans/EBD/071917/images/button-view-itinerary.jpg" /></a> </span>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Prices 2--><br />
                        &nbsp; 
                        <#elseif NUM_OF_ITINS == 1>
                          <div style="clear: both; display: block; height: 1px;">
                        </div>
                        <!-- Prices 1-->
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
                          <tbody>
                            <tr>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:14px;color:#000000;" valign="top">
                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="${clickthrough('Itin_1', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"><img alt="THUMBNAIL image" border="0" class="deviceWidth center" src="${ITIN_1_IMG_PATH}" width="290" /></a>
                                </p>
                              </th>
                              <th align="left" class="offerbox" style="font-family:Arial, helvetica, sans-serif; font-size:12px; color:#000000; font-weight: normal; padding: 0 0 10px 30px;" valign="top">
                                <div class="deviceWidth center"><a href="${clickthrough('Itin_1', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="font-family: Adobe-Garamond, serif; text-decoration: none; color: #456580; font-size: 20px; font-weight: bold;" target="_blank"><em>
                          <#noescape>${ITIN_1_TITLE}</#noescape></em></a>
                                  <div style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 15px;">
                          <#noescape>${ITIN_1_CITES_DATES}</#noescape><br />
                          <#noescape>${ITIN_1_FROM_PRICE}</#noescape>
                          </div>
                                  &nbsp;
                                  <div class="offerbox left mobile-pad" style="line-height: 15px;">
                          <#noescape>${ITIN_1_ABOUT}</#noescape>
                          </div>
                                  <br />
                                  <br />
                                  <span align="left" class="center"><a href="${clickthrough('Itin_1', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"> <img alt="BUTTON View Itinerary" border="0" class="offerbox center" src="http://viewemails.vikingcruises.com/offers/oceans/EBD/071917/images/button-view-itinerary.jpg" /></a> </span>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Prices 1--><br />
                        &nbsp; 
                        <#else></#if>
                        <div style="clear: both; display: block; height: 1px;">
                        </div>
                            <#if campaign_type == "TA">
                              <table align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
                                <tbody>
                                  <tr>
                                    <td align="center" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#000000;"><strong>No NCFs&mdash;Earn commission on every aspect of your clients&rsquo; bookings.</strong>
                                      <br />
                                      <span align="center" style="font-family:Arial, helvetica, sans-serif; font-weight:normal; font-size:12px;">Call Viking at ${phone_number}:</span><span style="font-family:Arial, helvetica, sans-serif; font-weight:normal; font-size:10px;"> Mon-Fri, 4:00 AM-9:00 PM PT | Sat, Sun, 5:00 AM-7:00 PM PT </span>
                                      <br />
                                      <span style="font-weight:normal; font-size:12px;">For Group Sales at Viking call 1-888-505-7984: </span><span style="font-weight:normal; font-size:10px;">Mon-Fri 6:00 AM-5:30 PM | Sat 7:00 AM-3:30 PM (Pacific)</span>
                                    </td>
                                  </tr>
                                </tbody>
                        </table>
                        <div style="clear: both; height: 1px; display: block;">
                        </div>
                        <br />
                        <br />
                            <#else> <!-- BEGIN call_to_action --><!--banner -->
                        <table align="center" bgcolor="#2B3D52" border="0" cellpadding="10" cellspacing="0" class="deviceWidth mobile-pad" style="font-family:Arial, sans-serif font-size:14px; line-height:16px;" width="600">
                          <tbody>
                            <tr>
                              <td align="center" class="mobile-pad" style="font-family:Arial, sans-serif; font-size: 12px; color:#ffffff;"><a href="${clickthrough('Primary_CTA', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="color: #ffffff; text-decoration:none;" target="_blank">
                              <#noescape>${HURRY_TXT}</#noescape></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- END CTA -->
                        <div style="clear: both; height: 1px; display: block;">
                        </div>
                        <br />
                        <br />
                            </#if> <!-- BEGIN INCLUDE copy2_DEFAULT --><!-- BEGIN Discover More Box -->
                        <table align="center" bgcolor="#dae8ef" border="0" cellpadding="15" cellspacing="0" class="deviceWidth" width="600">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#dae8ef" colspan="2" style="font-family: Adobe-Garamond, serif; font-size:26px; color:#456580; padding: 15px 0 5px 0;">Discover More
                              </td>
                            </tr>
                            <tr>
                              <th align="center" bgcolor="#dae8ef" class="blockit" style="font-family: Adobe-Garamond, serif; font-size:26px; color:#456580; font-weight: normal;" valign="top"><!-- 1 -->
                                <table align="center" bgcolor="#dae8ef" border="0" cellpadding="0" cellspacing="0" class="center deviceWidth" valign="top" width="50%">
                                  <tbody>
                                    <tr>
                                      <td align="center">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="${clickthrough('Discover_1', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"><img alt="THUMBNAIL Video" border="0" class="deviceWidth center" src="${DISCOVER_1_IMG_PATH}" width="270" /></a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="20" style="font-family: Adobe-Garamond, serif; font-size: 20px; padding: 5px 0; color:#456580;" valign="top">
                                          <#noescape>${DISCOVER_1_TITLE}</#noescape></td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="mobile-pad" style="font-size:13px; line-height: 18px; font-family: Arial, sans-serif; color: #000000; padding: 0 0 10px 0;" valign="top">
                                          <#noescape>${DISCOVER_1_TXT}</#noescape> <a href="${clickthrough('Discover_1', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="color:#2b3d52; text-decoration:underline;" target="_blank">WATCH VIDEO</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <th align="center" bgcolor="#dae8ef" class="blockit" style="font-family: Adobe-Garamond, serif; font-size:26px; color:#456580; font-weight: normal;" valign="top"><!-- 2 -->
                                <table align="center" bgcolor="#dae8ef" border="0" cellpadding="0" cellspacing="0" class="center deviceWidth" valign="top" width="50%">
                                  <tbody>
                                    <tr>
                                      <td align="center">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="${clickthrough('Discover_2', 'CONTACTS_LIST.CCH_CONTACT_ID')}" target="_blank"><img alt="THUMBNAIL Video" border="0" class="deviceWidth center" src="${DISCOVER_2_IMG_PATH}" width="270" /></a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="20" style="font-family: Adobe-Garamond, serif; font-size: 20px; padding: 5px 0; color:#456580;" valign="top">
                                          <#noescape>${DISCOVER_2_TITLE}</#noescape></td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="mobile-pad" style="font-size:13px;  line-height: 18px; font-family: Arial, sans-serif; color: #000000; padding: 0 0 10px 0;" valign="top">
                                          <#noescape>${DISCOVER_2_TXT}</#noescape> <a href="${clickthrough('Discover_2', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="color:#2b3d52; text-decoration:underline;" target="_blank">WATCH VIDEO</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                        &nbsp;
                        <div style="clear: both; display: block; height: 1px;">
                        </div>
                        &nbsp;
                        <table align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#000000;">Call a Viking Expert at ${phone_number}.
                                <br />
                                <strong>Reservation Hours (Pacific Time):</strong>
                                <br />
                                Mon-Fri, 4:00 AM-9:00 PM | Sat-Sun, 5:00 AM-7:00 PM
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- BEGIN INCLUDE social icons-->
                        <div style="clear: both; display: block; height: 1px;">
                        </div>
                        &nbsp;
                        <br />
                        <!-- white list -->
                        <table align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
                          <tbody>
                            <tr>
                              <td align="center">
                                  <#if campaign_product == "River">
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#000000;">Make sure you receive your emails from ${DynamicVariable.viking_company_name},
                                      <div class="inlineit">add <strong>Viking_River_Cruises@email.vikingrivercruises.com</strong> to your address book.
                                      </div>
                                </div>
                                  <#else>
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#000000;">Make sure you receive your emails from ${DynamicVariable.viking_company_name},
                                      <div class="inlineit">add <strong>Viking_Cruises@email.vikingrivercruises.com</strong> to your address book.
                                      </div>
                                </div>
                                  </#if></td>
                            </tr>
                          </tbody>
                        </table>
                        <br />
                        <!-- BEGIN INCLUDE mousetype --><!-- BEGIN mousetype -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
                          <tbody>
                            <tr>
                              <td align="center" class="deviceWidth mobile-pad" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; color:#000000; text-align:left; font-weight:normal;" valign="top">
                                <br />
                                <span class="deviceWidth mobile-pad" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; color:#000000; text-align:left; font-weight:normal;"></span>
                                <p><span class="deviceWidth mobile-pad" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; color:#000000; text-align:left; font-weight:normal;"> 
                                    <#noescape>${DISCLAIMER}</#noescape></span>
                                  <br />
                                  &nbsp;
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <br />
                        <!-- END mousetype -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="615">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4d4d4d; text-align:center;">
                                  <#if campaign_type == "TA"><a href="${clickthrough('Unsubscribe_TA', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="font-family: Arial, Helvetica, sans-serif; color:#4d4d4d; font-size:12px; text-decoration:underline;" target="_blank">
                                  <#else></a><a href="${clickthrough('Unsubscribe', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="font-family: Arial, Helvetica, sans-serif; color:#4d4d4d; font-size:12px; text-decoration:underline;" target="_blank"> 
                                  </#if>UNSUBSCRIBE</a> &nbsp;&nbsp;-&nbsp;&nbsp;<a href="${clickthrough('Privacy', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="color:#4d4d4d; text-decoration:underline; font-size:12px;" target="_blank">PRIVACY POLICY</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="${clickthrough('Terms_and_Conditions', 'CONTACTS_LIST.CCH_CONTACT_ID')}" style="color:#4d4d4d; text-decoration:underline; font-size:12px;" target="_blank">TERMS AND CONDITIONS</a>
                                <br />
                                <br />
                                <br />
                                5700 CANOGA AVENUE, SUITE 200, <span class="block">WOODLAND HILLS, CALIFORNIA 91367</span>
                                <br />
                                &copy;1997-2019 VIKING CRUISES | ALL RIGHTS RESERVED | ADVERTISEMENT CST:2052644-40 <!-- END footer -->
                                <div style="clear: both; height: 1px; display: block;">
                                </div>
                                <br />
                                <br />
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- END CONTAINER --></td>
            </tr>
          </tbody>
    </table>
    <!-- END WRAP --></body>
</html>
